\begin{thebibliography}{1}

\bibitem{onsager_solution}
L.~Onsager, ``Crystal statistics. i. a two-dimensional model with an order-disorder transition,'' {\em Phys. Rev.}, vol.~65, pp.~117--149, Feb 1944.

\bibitem{das1970exact}
D.~Das, ``Exact partition function of ising model in magnetism in one, two and three dimensions in nonzero field,'' {\em Indian Journal of Physics}, vol.~44, pp.~244--252, 1970.

\bibitem{lou2000three}
S.~Lou and S.~Wu, ``Three-dimensional ising model and transfer matrices,'' {\em arXiv preprint cond-mat/0003367}, 2000.

\bibitem{zhang2007conjectures}
Z.~Zhang, ``Conjectures on the exact solution of three-dimensional (3d) simple orthorhombic ising lattices,'' {\em Philosophical Magazine}, vol.~87, no.~34, pp.~5309--5419, 2007.

\bibitem{zhang2021exact}
D.~Zhang, ``Exact solution for three-dimensional ising model,'' {\em Symmetry}, vol.~13, no.~10, p.~1837, 2021.

\bibitem{Baierlein_1999}
R.~Baierlein, {\em Thermal physics}.
\newblock Cambridge University Press, 1999.

\bibitem{KacWard1952}
M.~Kac and J.~C. Ward, ``A combinatorial solution of the two-dimensional ising model,'' {\em Phys. Rev.}, vol.~88, pp.~1332--1337, Dec 1952.

\bibitem{KramersWannier1941}
H.~A. Kramers and G.~H. Wannier, ``Statistics of the two-dimensional ferromagnet. part i,'' {\em Phys. Rev.}, vol.~60, pp.~252--262, Aug 1941.

\bibitem{feynman1972statistical}
R.~P. Feynman, {\em Statistical Mechanics: A Set of Lectures}, pp.~136--140.
\newblock W. A. Benjamin, Inc., 1972.

\end{thebibliography}
